{
  "name": "@codechat/api-types",
  "version": "0.0.1",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "scripts": {
		"build": "tsup --config ./tsup.config.ts"
  },
	"devDependencies": {
		"tsup": "^8.0.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@trpc/server": "^10.45.0"
	}
}
